# Mentoring

BattleShipMaven/: TODO.txt  pom.xml
BattleShipMaven/docs/: GameLogic.txt  TODO.txt
BattleShipMaven/src/main/assembly/: distribution.xml
BattleShipMaven/src/main/config/: s1
BattleShipMaven/src/main/docs/: GameLogic.txt  Questions.txt  TODO.txt
BattleShipMaven/src/main/java/com/mentoring/battleship/: App.java  Battleship.java  BattleshipException.java  Board.java  BoardCell.java  Crater.java  FileLoadGame.java  FileSaveGame.java  Ship.java  Water.java
BattleShipMaven/src/main/resources/: template.xls
BattleShipMaven/src/test/java/com/mentoring/battleship/: AppTest.java
Battleship/config/: s1
Battleship/src/bt2/: Battleship.java
Battleship/src/com/mentoring/bt/: Battleship.java  BattleshipException.java  Board.java  BoardCell.java  Crater.java  Ship.java  Water.java
ClassPathExamples/src/: PrintTextNoPack.java
ClassPathExamples/src/com/c/: Starter.java
ClassPathExamples/src/com/few/: Class1.java
ClassPathExamples/src/com/one/: PrintTextPack.java
InnerClasses/src/main/java/org/mentoring/innerclasses/: AnonClass.java  ClassTricks.java  OuterClassContainer.java  OuterClassContainerHelper.java
LinkList/: pom.xml
LinkList/src/main/java/org/mentoring/link/: Link.java  LinkList.java
LinkList/src/test/java/org/mentoring/link/: LinkListTest.java  LinkTest.java
MyLinked/src/main/java/mentoring/mylinkedlist/: MyCollection.java  MyIterable.java  MyIterator.java  MyLinkedList.java  MyList.java
MyLinked/src/test/java/mentoring/mylinkedlist/: MyLinkedListTest.java
workshop/: pom.xml
workshop/src/main/java/com/mentoring/workshop/car/: Car.java  CarIdService.java  CarLocation.java  CarService.java  CarStatus.java
workshop/src/main/java/com/mentoring/workshop/client/: Client.java  ClientService.java  Reception.java
workshop/src/main/java/com/mentoring/workshop/garageshop/: Garage.java  Parking.java  Workroom.java
workshop/src/main/uml/: backend.uml  frontend.uml
workshop/src/test/java/com/mentoring/workshop/car/: CarIdServiceTest.java  CarStatusTest.java  CarTest.java
workshop/src/test/java/com/mentoring/workshop/client/: ClientServiceTest.java  ClientTest.java  ReceptionTest.java
workshop/src/test/java/com/mentoring/workshop/garageshop/: GarageTest.java  ParkingTest.java  WorkroomTest.java
